[request_definition]
r = billing, resource, action

[policy_definition]
p = sub_rule, resource, action

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.sub_rule) && r.resource == p.resource && r.action == p.action
